<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/title_text"
            fontPath="fonts/Avenir-Heavy.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fable"
            android:textSize="@dimen/title_text_size"
            />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/custom_login_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fb_button_height"
                android:background="@color/facebookButtonBackground"
                android:text="@string/continue_with_facebook"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                />

        </FrameLayout>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:scaleY="1.1"
            app:srcCompat="@drawable/fb_logo"
            />
    </FrameLayout>


</LinearLayout>
